<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
{% include JB/setup %}

<div class="new">
  <div class="container">
    <h2>What's new in</h2>
    <span class="newSubmarine center-block">Apache Submarine 0.4.0</span>
    <div class="border row">
      <div class="border col-md-4 col-sm-4">
        <h4>Submarine Workbench</h4>
        <div>
          <p>
            The Submarine Workbench is a notebook interactive web system for data scientists that can be developed in a team-based manner.<a href="https://github.com/apache/submarine/tree/master/docs/workbench"> Learn More</a>
          </p>
        </div>
      </div>
      <div class="border col-md-4 col-sm-4">
        <h4>Python／Spark interpreter</h4>
        <p>
            Write python and spark code through the notebook, Perform data processing and algorithm development to visualize the results of the operation.<a href="#"> Learn More</a>
        </p>
      </div>
      <div class="border col-md-4 col-sm-4">
        <h4>Kubernetes</h4>
        <div class="personal">
        <p>
          Support for kubernetes as a resource scheduling system. Let algorithm development and model training job run on kubernetes.<a href="#"> Learn More</a>
        </p>
        </div>
      </div>
    </div>
    <div class="border row">
      <div class="border col-md-4 col-sm-4">
        <h4>Submarine SDK</h4>
        <div>
          <p>
            Support tracking/metrics APIs which allows developers add tracking/metrics and view tracking/metrics from Submarine Workbench UI.<a href="https://github.com/apache/submarine/tree/master/docs/submarine-sdk"> Learn More</a>
          </p>
        </div>
      </div>
      <div class="border col-md-4 col-sm-4">
        <h4>Mini-Submarine</h4>
        <p>
            Write python and spark code through the notebook, Perform data processing and algorithm development to visualize the results of the operation.<a href="#"> Learn More</a>
        </p>
      </div>
      <div class="border col-md-4 col-sm-4">
        <h4>MXNet</h4>
        <div class="personal">
        <p>
          Support for the Apache MXNet framework.<a href="#"> Learn More</a>
        </p>
        </div>
      </div>
    </div>
  </div>
</div>
